# ktor-url-shortener

./: .gitignore  pom.xml
src/main/kotlin/de/ostfale/: Application.kt
src/main/kotlin/de/ostfale/plugins/: Routing.kt  Templating.kt
src/main/resources/: application.conf
src/test/kotlin/de/ostfale/: ApplicationTest.kt
